# Laborprotokoll  3AHME (2019/20)

* **Thema:** Versionsverwaltung
* **Datum:** 18.11.2019
* **Gefehlt:** Keiner
* **Erstellt von:** Kogler Andreas

----------------------------------------------------------------------------------------------

##Inhaltsverzeichnis

1. Versionsverwaltungssysteme
2. 

----------------------------------------------------------------------------------------------

## Versionsverwaltungssysteme

Ein Versionsverwaltungssystem dient zur Verwaltung von verschiedenen Versionen einer Repository.
Dies läuft so ab, dass alle Versionen auf ein Repository, Datenbank, hochgeladen werden und
diese Versionen immer aktualisiert werden.
Vorteile von einem solchem System sind:
* Wenn eine neue Funktion nicht funktioniert, kann man zur letzten stabilen wechseln
* man kann dadurch sehr gut im Team zusammenarbeiten
* und man hat einen Schutz vor sich selbst; angenommen man löscht versehentlich etwas raus kann man das fehlende aus einer älteren Version holen

### Git
