# 1. Protokoll
---------------------------------------------
## Thema: Versionsverwaltung und Markdown
---------------------------------------------
Datum:      18.11.2019
Gruppe:     2
Abwesend:   keiner
Verfasser:  Thomas Harrer
---------------------------------------------
## Inhaltsverzeichnis

1) [Versionsverwaltung](#versionsverwaltung)
  * [Grundlagen](#grundlagen)
  * [Vorteile](#vorteile)
  * [Git](#git)
2) [Github](#github)
3) [Dokumentieren](#dokumentieren)
  *[Arten von Dokumentieren](#arten der dokumentation)
4) [Markdown](#markdown)
  * [Formatierung](#formatierung)
  
  
---------------------------------------------

## Versionsverwaltung

### Grundlagen

### Vorteile

### Git

## Github

## Dokumentieren

### Arten von Dokumentieren

## Markdown

### Formatierung
