# Protokoll La1 dansem16
**Datum:** 26.10.2019
**Erstellt:** Danko Sebastian
----------------------------------------
##Inhalverzeichnis

1. [Git](#git)
2. [GitHub](#github)
3. [Ebenen und Kommands](#git-ebenen-und-kommands)
4. [Workflow](#git-workflow)
5. [.gitignore](#gitignore)
6. [Markdown](#markdown)
-----------------------------------------------------------
### Git
>Git [ɡɪt] ist eine freie Software zur verteilten Versionsverwaltung von Dateien, die durch Linus Torvalds initiiert wurde.
Quelle:[Wikipedia].[wikipedia.Git] Stand(26.10.2019)
-----------------------------------------------------------
### Github
>GitHub ist ein Onlinedienst, der Software-Entwicklungsprojekte auf seinen Servern bereitstellt (Filehosting). Namensgebend war das Versionsverwaltungssystem Git. Die GitHub, Inc. hat ihren Sitz in San Francisco in den USA. Ähnliche Dienste sind GitLab und Bitbucket.
Quelle:[Wikipedia].[wikipedia.GitHub] Stand(26.10.2019)
-----------------------------------------------------------
###Git_Ebene_und_Comands
####Ebene
 * Stash 
 * Workspace
 * Index
 * Local repository
 * Remote repository

####Comands
 Abbildung: 1  ![](https://readsahil.files.wordpress.com/2016/09/git_cheat_sheet.png?w=636g)
 ----------------------------------------------------------

###Workflow
Abbildung: 2 ![](https://arccwiki.uwyo.edu/images/1/19/GitHub_Flow_steps.png)
----
Abbildung 3 ![](https://www.htl-mechatronik.at/e-books/sx/html/git/images/git-cheat2.png)
-----------------------------------------------------------

###.gitignore
 >.gitignore is a file which lists files that git should not include as part of a repository. It is typically used on binaries, temporary files, and packages.
Quelle:[stackoverflow].[stackoverflow-Git] Stand(26.10.2019)
-----------------------------------------------------------

###Markdown
>Markdown ist eine vereinfachte Auszeichnungssprache, die von John Gruber und Aaron Swartz entworfen und im Dezember 2004 mit Version 1.0.1 spezifiziert wurde. Ein Ziel von Markdown ist, dass schon die Ausgangsform ohne weitere Konvertierung leicht lesbar ist. Als Auszeichnungselemente wurden daher vor allem Auszeichnungsarten verwendet, die in Plain text und E-Mails üblich sind. Auch andere Auszeichnungssprachen mit ähnlichen Zielen zur Lesbarkeit – wie reStructuredText oder Textile – hatten Einfluss auf die Syntax. Der MIME-Type lautet text/markdown

Quelle: [Wikipedia][Wikipedia-Markdown]

####Markdown Formatierung

Formatirung: [Markdown-Formatierung].[Markdown_formatierung]










[wikipedia.Git]: https://de.wikipedia.org/wiki/Git
[Wikipedia-Markdown]: https://de.wikipedia.org/wiki/Markdown
[Markdown_formatierung]:https://www.markdownguide.org/basic-syntax/
[Wikipedia.GitHub]: https://de.wikipedia.org/wiki/GitHub
[stackoverflow-Git]:https://stackoverflow.com/tags/gitignore/info




